<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intuit form</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>
<body>
    <div class="top-info">
        <div>
            <p>Already have an Intuit account?</p>
            <a href="#">I forgot my User ID or Password</a>
        </div>
        <button class="btn sign-in white-lock">Sign In</button>
    </div>
    <div class="container">
        <div class="info">
            <div class="logo"></div>
            <div class="features">
                <div class="feature">
                    <img class="icon" src="assets/img/leaf.svg" alt="" />
                    <p>mint</p>
                </div>
                <div class="feature">
                    <img class="icon" src="assets/img/qb.svg" alt="" />
                    <p>quickbooks</p>
                </div>
                <div class="feature">
                    <img class="icon" src="assets/img/tick.svg" alt="" />
                    <p>turbotax</p>
                </div>
            </div>
        </div>
        <div class="form-wrapper">
            <p class="form-header">Create an Intuit account</p>
            <p class="form-description">One account for everything Intuit, including Mint.</p>
            <a href="#">Learn more</a>

            <form method="POST" action="">
                <div class="input-row">
                    <label for="email">Email address</label>
                    <input type="email" id="email"/>
                </div>
                <div class="input-row">
                    <label for="phone">Phone (recommended)</label>
                    <input type="tel" id="phone"/>
                </div>
                <div class="input-row">
                    <label for="password">Password</label>
                    <input type="password" id="password"/>
                </div>
                <button type="submit">Create Account</button>
            </form>
            <p>By selecting Create Account, you agree to our <a href="#">Terms</a> and have read and acknowledge our <a>Global Privacy Statement</a>.</p>
            <div class="form-footer">
                <p>Invisible reCAPTCHA by Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a></p>
            </div>
        </div>
        <footer>
            <a href="#">Privacy Settings</a>
        </footer>


    </div>
</body>
</html>